[program:bot_portal]
command=/home/shady/bot_portalenv/bin/gunicorn bot_portal.wsgi:application -c /home/shady/bot_portal
directory=/home/shady/bot_portal
user=shady
autorestart=true
redirect_stderr=true
stdout_logfile= /home/shady/bot_portal/logs/logerror.log
